<RCC>
    <qresource prefix="/icons">
        <file>icons/minus-circle.png</file>
        <file>icons/plus-circle.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_left-down.png</file>
        <file>icons/arrow_left-up.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_right-down.png</file>
        <file>icons/arrow_right-up.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/stop.png</file>
        <file>icons/stop_2.png</file>
        <file>icons/refresh.png</file>
    </qresource>
</RCC>
